#root  
log4j.rootLogger=DEBUG,rootlog
log4j.appender.rootlog=org.apache.log4j.RollingFileAppender
#log4j.appender.rootlog=org.apache.log4j.ConsoleAppender
log4j.appender.rootlog.MaxFileSize=50000KB
log4j.appender.rootlog.MaxBackupIndex=0
log4j.appender.rootlog.file=/home/xpc/webapps/nick-zlei/WEB-INF/logs/nike.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n
