Login=登录
Register=注册
UserName=用户名
Password=密 码
Country=国 家
City=城 市
Address=地 址
Email=邮 箱
Tel=电 话
Zip=邮 编
Language=语 言
submit=提交
rest=重置
Communication=交流
ViewBlog=查看
NewBlog=新建
UpdateBlog=修改
FireBlog=删除
Profile=个人资料
ViewMy=查看
UpdateMy=修改
Service=服务
OnLineSystem=在线系统
Admin=管理员
Home=主页
TechnicalSupport=技术支持
Careers=职位招聘
AboutMycoz=关于迈克
LoginMenu=登 录
Solutions=解决方案
Resources=资源
NewsLinks=新闻
QuickLinks=快速链接
Products=产品
Services=服务
Technology=技术
SuccessStories=成功故事
Partners=合作伙伴
MultimediaLibrary=多媒体资源
Events=展会活动
RegisterMenu=注 册
