<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Plugin Tags</shortname>

       <tag>
         <name>boxa</name>
         <tagclass>com.mooo.mycoz.taglib.plugin.BoxATag</tagclass>
         <bodycontent>JSP</bodycontent>
	 <info>Tag with BoxA</info>
             <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
               <attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
               <attribute>
			<name>styles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
     </tag>

</taglib>
