<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>HtmlTags</shortname>

       <tag>
         <name>form</name>
         <tagclass>org.pig.taglib.html.FormTag</tagclass>
         <bodycontent>JSP</bodycontent>
	 <info>Tag with Form</info>
             <attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
             <attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
     </tag>

	<tag>
         <name>message</name>
         <tagclass>org.pig.taglib.html.MessageTag</tagclass>
         <bodycontent>empty</bodycontent>
	 <info>Tag with Message</info>
             <attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
     </tag>

       <tag>
         <name>select</name>
         <tagclass>org.pig.taglib.html.SelectTag</tagclass>
         <bodycontent>empty</bodycontent>
	 <info>Tag with Select</info>
             <attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
            <attribute>
			<name>styles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
             <attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
     </tag>

       <tag>
         <name>input</name>
         <tagclass>org.pig.taglib.html.InputTag</tagclass>
         <bodycontent>empty</bodycontent>
	 <info>Tag with Input</info>
             <attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>styles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
             <attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
             <attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
     </tag>

       <tag>
         <name>textarea</name>
         <tagclass>org.pig.taglib.html.TextareaTag</tagclass>
         <bodycontent>empty</bodycontent>
	 <info>Tag with textarea</info>
             <attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>styles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
             <attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
             <attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
     </tag>

       <tag>
         <name>output</name>
         <tagclass>org.pig.taglib.html.OutputTag</tagclass>
         <bodycontent>empty</bodycontent>
	 <info>Tag with Output</info>
             <attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	   </attribute>
             <attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
     </tag>

       <tag>
         <name>write</name>
         <tagclass>org.pig.taglib.html.WriteTag</tagclass>
         <bodycontent>JSP</bodycontent>
	 <info>Tag with Write</info>
               <attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
     </tag>

       <tag>
         <name>boxlist</name>
         <tagclass>org.pig.taglib.html.BoxListTag</tagclass>
         <bodycontent>empty</bodycontent>
	 <info>Tag with BoxList</info>
               <attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
     </tag>

       <tag>
         <name>menulist</name>
         <tagclass>org.pig.taglib.html.MenuListTag</tagclass>
         <bodycontent>empty</bodycontent>
	 <info>Tag with BoxList</info>
               <attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
     </tag>
</taglib>
