-- MySQL dump 10.11
--
-- Host: localhost    Database: mycozBranch
-- ------------------------------------------------------
-- Server version	5.0.45-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `Blog`
--

LOCK TABLES `Blog` WRITE;
/*!40000 ALTER TABLE `Blog` DISABLE KEYS */;
INSERT INTO `Blog` VALUES (1,1,4,'2008-01-09','电影',''),(2,2,1,'2008-01-09','调试','项目调试'),(3,2,2,'2008-01-09','老版本维护','xpc'),(4,2,3,'2008-01-09','升级版本','新版本调试'),(5,2,2,'2008-01-10','升级SRG/DPS服务器','准备工作'),(6,2,5,'2008-02-14','setup ebgo database',''),(7,5,4,'2008-02-20','jcao','');
/*!40000 ALTER TABLE `Blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `Download`
--

LOCK TABLES `Download` WRITE;
/*!40000 ALTER TABLE `Download` DISABLE KEYS */;
INSERT INTO `Download` VALUES (1,4,'石榴汁','/ebgo-zlei/upload/石榴汁20080217234501525.wmv','/ebgo-zlei/upload/IMG0269A20080217234501958.jpg','2008-02-17','音乐'),(2,4,'大家一家人','/ebgo-zlei/upload/Blue hills20080217231359391.jpg','/ebgo-zlei/upload/Winter20080217231359408.jpg','2008-02-17','音乐'),(3,4,'test','/ebgo-zlei/upload/坐上火车去拉萨20080217230820078.mp3','/ebgo-zlei/upload/Sunset20080217230823572.jpg','2008-02-17','abcd'),(4,3,'sdfsa','/ebgo-zlei/upload/Winter20080217232907877.jpg','/ebgo-zlei/upload/Sunset20080217232907942.jpg','2008-02-17','dsfsda'),(5,4,'test1','/ebgo-zlei/upload/wy20080218022154656.jpg','/ebgo-zlei/upload/wy20080218022154989.jpg','2008-02-17','');
/*!40000 ALTER TABLE `Download` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `JobAccounting`
--

LOCK TABLES `JobAccounting` WRITE;
/*!40000 ALTER TABLE `JobAccounting` DISABLE KEYS */;
INSERT INTO `JobAccounting` VALUES (1,3,'kk','10.0000','月',2.3,1,6),(2,3,'yy','10.0000','月',2.4,1,6),(3,3,'kk','100.0000','月',1,2,7),(4,3,'jj','1002.0000','月',2.3,2,7),(5,4,'jj','10.0000','月',2.3,2,5),(6,4,'kk','100.0000','月',2.4,2,4),(7,4,'jj','100.0000','月',2.1,2,4);
/*!40000 ALTER TABLE `JobAccounting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `JobJournal`
--

LOCK TABLES `JobJournal` WRITE;
/*!40000 ALTER TABLE `JobJournal` DISABLE KEYS */;
/*!40000 ALTER TABLE `JobJournal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `JobNote`
--

LOCK TABLES `JobNote` WRITE;
/*!40000 ALTER TABLE `JobNote` DISABLE KEYS */;
INSERT INTO `JobNote` VALUES (1,'DN800011',5,1,4,'N',NULL,0,'2008-01-26','2008-01-26',''),(2,'DN800012',5,1,4,'N',NULL,0,'2008-01-26','2008-01-26',''),(3,'DN800013',5,1,4,'N',NULL,0,'2008-01-26','2008-01-26',''),(4,'CN800011',4,1,4,'N',NULL,0,'2008-01-26','2008-01-26','');
/*!40000 ALTER TABLE `JobNote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `Message`
--

LOCK TABLES `Message` WRITE;
/*!40000 ALTER TABLE `Message` DISABLE KEYS */;
INSERT INTO `Message` VALUES (1,2,1,'2008-01-08','公主小妹','有人看过吗?'),(2,2,4,'2008-01-08','数据库整理','现在的数据库等待升级'),(3,2,3,'2008-01-08','jkt稳定','服务器运行稳定'),(4,2,2,'2008-01-08','社区网站','开发讨论'),(5,2,5,'2008-01-09','总部服务器','现在最好不升级.'),(6,2,1,'2008-01-10','zlei ','当然看过了'),(7,2,7,'2008-02-20','test','test'),(8,5,7,'2008-02-20','我来测试一下','看这个功能如何？');
/*!40000 ALTER TABLE `Message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
INSERT INTO `User` VALUES (1,1,0,1,0,'root','*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B','','aa','aa','aa',''),(2,3,0,1,1,'zlei','*E2B91693F9EED6BD199AF53AB0E72BCE4435F5CE','','','','',''),(3,1,0,1,1,'小魔女','36947cd0171b6250','','','','',''),(4,1,0,1,1,'kid_lyj','2984941e0e090905','','kid_lyj@126.com','13541066041','614200',''),(5,1,0,1,1,'蕲春人','2648b7361202c38f','','boy.365@126.com','13658241719','400000',''),(6,1,1,1,1,'admin','*4ACFE3202A5FF5CF467898FC58AAB1D615029441','dd','leizhifesker@gmail.com','dd','dd',NULL);
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2008-06-11 23:47:26
