Category=类别
Linear=线性
AddCodeType=增加 码表类型
CodeType=码表类型
CodeManager=码表管理
LinearCode=线性码表
Black=返回
OK=确定
List=列表
Upload=上传
Add=增加
Edit=修改
Delete=删除
Download=下载
Browse=浏览
ID=编号
Date=时间
Logout=退出
System=系统
main.WelcomeTo=欢迎
main.XPCsystem=相册系统
Setup=安装
File=文件
UploadFile=上传文件
Name=名称
Type=类型
File=文件
Image=图片
DownloadDate=下载时间
Description=详情
Tree=树
AddTree=增加树
Login=登录
Register=注册
UserName=用户名
Password=密 码
Country=国 家
City=城 市
Address=地 址
Email=邮 箱
Tel=电 话
Zip=邮 编
Language=语 言
submit=提交
rest=重置
Communication=交流
ViewBlog=查看
NewBlog=新建
UpdateBlog=修改
FireBlog=删除
Profile=个人资料
ViewMy=查看
UpdateMy=修改
Service=服务
OnLineSystem=在线系统
Admin=管理员
Home=主页
TechnicalSupport=技术支持
Careers=职位招聘
AboutMycoz=关于迈克
LoginMenu=登 录
Solutions=解决方案
Resources=资源
NewsLinks=新闻
QuickLinks=快速链接
Products=产品
Services=服务
Technology=技术
SuccessStories=成功故事
Partners=合作伙伴
MultimediaLibrary=多媒体资源
Events=展会活动
RegisterMenu=注 册
